<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce lo que hago y con que" >
    <meta name="keywords" content="html, css, bootstrap, git, sass, adobe, ilustrator, photoshop">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/e0d097bbd8.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/favicon-16x16.png">
    <link rel="stylesheet" href="../sass/capacity.css">
    <title>Portfolio │ Capacitys </title>
</head>
<body>
    <header class="headerPrincipal">
        <div class="container1">
        <div class="logo">
            <i class="fa-solid fa-user-graduate"></i>
            <a href="../index.html"><h2>Port<span>Folio</span></h2></a>
        </div>
            <div class="nav">
                <nav>
                    <a href="../pages/aboutme.html">About Me</a>
                    <span><a href="../pages/capacity.html">Capacitys</a></span>
                    <a href="../pages/portfolio.html">Portfolio</a>
                    <a href="../pages/contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="contenedorArriba">
        <div class="textoArriba">
            <h2>Front-End Dev</h2>
            <ul>
                <li>
                    ✔️  Build resposive website front end using modern technologies ( Html, Css3, Sass, etc).
                </li>
                
                <li>
                    ✔️  Web developments adapted for the best SEO and SEM to achieve the best positioning.
                </li>
                
                <li>
                    ✔️  I apply architectures to improve product scalability, durability and efficiency to make it best-in-class.
                </li>
            </ul>
        </div>
        
        
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: rgb(243, 233, 250);"></path>
            </svg>
        </div>
    </section>
    
</header>
<main>
    <section class="contenedorAbajo">
        <div class="titulo">
            <h2 class="tituloAbajo">What I Do?</h2>
        </div>
            <div class="imgSkills">
                <img src="../img/icons8-html-5-144.png" alt="html">
                <img src="../img/icons8-css3-144.png" alt="css">
                <img src="../img/icons8-sass-144.png" alt="sass">
                <img src="../img/icons8-git-144.png" alt="git">
                <img src="../img/icons8-visual-studio-code-2019-144.png" alt="vscode">
                <img src="../img/icons8-adobe-photoshop-144.png" alt="photoshop">
                <img src="../img/icons8-figma-144.png" alt="figma">
                <img src="../img/icons8-bootstrap-144.png" alt="bootstrap">
                <img src="../img/icons8-adobe-illustrator-144.png" alt="illustrator">
                
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <div class="final">
            <div class="redes">
                <a href="https://wa.me/2613601185"> <img src="../img/whatsapp.png" alt="whatsapp"> 
                <a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAADcTEvwBXO42x9QDBU1M9WFf86ewo_nN_Ps&keywords=lucio%20santiba%C3%B1ez&origin=RICH_QUERY_SUGGESTION&position=0&searchId=cb659e30-b9b8-416f-8a22-93a345960d4a&sid=oU7"> <img src="../img/linkedin.png" alt="linkedin"> 
                <a href="https://twitter.com/SantibanezLucio"> <img src="../img/twitter.png" alt="twitter"> </a> 
            </div><br>
            <p>All right reserved 2022<span>®</span></p>
        </div>
    </footer>
    
    
</body>
</html>